
> @reya-deployments/tomls:"reya_cronos:simulate"

[1mBuilding the foundry project...[22m
[90mforge build succeeded[39m
[90mInitiating connection attempt to: [1mhttps://rpc.reya-cronos.gelato.digital[22m[39m
[90mAnvil instance running on: http://127.0.0.1:65272 [39m
[90m[39m
[93m[1m⚠️  This is a simulation. No changes will be made to the chain. No package data will be saved.[22m[39m
[93m[1m[22m[39m
[1mChecking for existing package...[22m
[90m    reya-omnibus:1.0.11@main (Chain ID: 89346162) found[39m
[1mInitializing new package...[22m
Name: [96mreya-omnibus[39m
Version: [96m1.0.11[39m
Preset: [96mmain[39m[90m (default)[39m
Chain ID: [96m89346162[39m
Upgrading from: [96mreya-omnibus:latest@main[39m
[1mBuilding the chain (ID 89346162) via http://127.0.0.1:65272...[22m
Using 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
[96mExecuting [var.fees]...[39m
[90m  Setting: passivePoolExchangeRebateUnscaled = 0.5[39m
[90m  Setting: pool1RusdRebateUnscaled = 0.6[39m
[90m  Setting: market1Eth_tier0FeeUnscaled = 0.0005[39m
[90m  Setting: market2Btc_tier0FeeUnscaled = 0.0005[39m
[90m  Setting: market3Sol_tier0FeeUnscaled = 0.0005[39m
[90m  Setting: market4Arb_tier0FeeUnscaled = 0.0005[39m
[90m  Setting: market5Op_tier0FeeUnscaled = 0.0005[39m
[90m  Setting: market6Avax_tier0FeeUnscaled = 0.0005[39m
[96mExecuting [var.oracleNodeMaxStaleDuration]...[39m
[90m  Setting: rusdUsdMaxStaleDuration = 0[39m
[90m  Setting: usdcUsdMaxStaleDuration = 0[39m
[90m  Setting: usdcUsdMaxStaleDurationStork = 0[39m
[90m  Setting: btcUsdMaxStaleDuration = 0[39m
[90m  Setting: btcUsdcMaxStaleDuration = 0[39m
[90m  Setting: btcUsdMaxStaleDurationStork = 0[39m
[90m  Setting: btcUsdcMaxStaleDurationStork = 0[39m
[90m  Setting: btcUsdcMaxStaleDurationFallbackStorkRedstone = 0[39m
[90m  Setting: ethUsdMaxStaleDuration = 0[39m
[90m  Setting: ethUsdcMaxStaleDuration = 0[39m
[90m  Setting: ethUsdMaxStaleDurationStork = 0[39m
[90m  Setting: ethUsdcMaxStaleDurationStork = 0[39m
[90m  Setting: ethUsdcMaxStaleDurationFallbackStorkRedstone = 0[39m
[90m  Setting: solUsdMaxStaleDuration = 0[39m
[90m  Setting: solUsdcMaxStaleDuration = 0[39m
[90m  Setting: solUsdMaxStaleDurationStork = 0[39m
[90m  Setting: solUsdcMaxStaleDurationStork = 0[39m
[90m  Setting: solUsdcMaxStaleDurationFallbackStorkRedstone = 0[39m
[90m  Setting: arbUsdMaxStaleDuration = 0[39m
[90m  Setting: arbUsdcMaxStaleDuration = 0[39m
[90m  Setting: arbUsdMaxStaleDurationStork = 0[39m
[90m  Setting: arbUsdcMaxStaleDurationStork = 0[39m
[90m  Setting: arbUsdcMaxStaleDurationFallbackStorkRedstone = 0[39m
[90m  Setting: opUsdMaxStaleDuration = 0[39m
[90m  Setting: opUsdcMaxStaleDuration = 0[39m
[90m  Setting: opUsdMaxStaleDurationStork = 0[39m
[90m  Setting: opUsdcMaxStaleDurationStork = 0[39m
[90m  Setting: opUsdcMaxStaleDurationFallbackStorkRedstone = 0[39m
[90m  Setting: avaxUsdMaxStaleDuration = 0[39m
[90m  Setting: avaxUsdcMaxStaleDuration = 0[39m
[90m  Setting: avaxUsdMaxStaleDurationStork = 0[39m
[90m  Setting: avaxUsdcMaxStaleDurationStork = 0[39m
[90m  Setting: avaxUsdcMaxStaleDurationFallbackStorkRedstone = 0[39m
[96mExecuting [var.redstone_oracles]...[39m
[90m  Setting: redstonePriceFeedUSDC = 0xDefB236eB69b7f94490786375B093C6c8271214A[39m
[90m  Setting: redstonePriceFeedETH = 0x187078471869387119FB88E8F033412A0F0fdfcd[39m
[90m  Setting: redstonePriceFeedBTC = 0x22Ef8eb05189cF39a347F93a33508D0ce9e37830[39m
[90m  Setting: redstonePriceFeedSOL = 0x3e3762c10F018fE02701be651b5c0937C3a7d7e1[39m
[90m  Setting: redstonePriceFeedARB = 0x3A2Cb95DE3EBE02Fc713049F30B8952296D9600d[39m
[90m  Setting: redstonePriceFeedOP = 0xD583E60FD28Bb19d0C03Fb37553B83C665cf082B[39m
[90m  Setting: redstonePriceFeedAVAX = 0xD583E60FD28Bb19d0C03Fb37553B83C665cf082B[39m
[96mExecuting [var.stork_asset_pair_ids]...[39m
[90m  Setting: storkAssetPairIdUSDC = USDCUSD[39m
[90m  Setting: storkAssetPairIdETH = ETHUSD[39m
[90m  Setting: storkAssetPairIdBTC = BTCUSD[39m
[90m  Setting: storkAssetPairIdSOL = SOLUSD[39m
[90m  Setting: storkAssetPairIdARB = ARBUSD[39m
[90m  Setting: storkAssetPairIdOP = OPUSD[39m
[90m  Setting: storkAssetPairIdAVAX = AVAXUSD[39m
[96mExecuting [clone.dai]...[39m
[35m  Resolving reya-tokens:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmZnhXheh8SgkRSuNbkx4BNfKCYUXvpY5bXqPUTYbSCHLL via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmayX5jriqAeyRi5ZXXmvpvFGmUq4zUSVJGPs4BxC55nQZ via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaAccountNFTRouter]...[39m
[35m  Resolving reya-core:1.0.1@account-nft-router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmYPhmj4MhZ26hfNi7WhAvpiszPFBeFeAFZGCgbkxbgWdB via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmXr1TvKwDQ66J8QGcsFNUBxxrH86HenW37nixTRLmZsxA via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmXLNVPbpicqMwMquETfXyu8zV4qLdvY4a6g2fJJuNUGRp via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmcDddVHrCzAvu8A3HMXNous6Sy3fQJXEYFkcFgmJ7Bf8f via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaCoreProxy]...[39m
[35m  Resolving reya-core:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmW8fGVggfv2AHcSPZQkThXidbycmM51vhMcHFsoC27h9e via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmX7mEMFDqKxskcN5uEAsxudvnZsNHPgQiHfBrrJhW1dV9 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmeJRDFpWbpe5atXhc9qDgWnYNuRRpLzNDGSXuq5Udn2y8 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmeJRDFpWbpe5atXhc9qDgWnYNuRRpLzNDGSXuq5Udn2y8 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaCoreRouter]...[39m
[35m  Resolving reya-core:1.0.3@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmPSe6ahcrfRF5URAKoGjaB2Lj1tao1LF6AQ5dNS8uSKM5 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmVZKFBFhdmw6gEgjLoQHa13sGvUDUVYA67HqGqDf83hjA via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmRkEQhLpT6oLhtTT51YuRfYmoBLGMsnfqJxANJU1bDYpY via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmbxJxqbnXC1BxD85Pxbay2oQJNDZ19jPA36o2H6S8LA2x via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaExchangePassProxy]...[39m
[35m  Resolving reya-exchange-pass-nft:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://Qma7QXJyyTe8UQkmBHgLNeKzjj7XEAsKWfaQdgnyrfvosi via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmeBSMxXkXSMaU881t7GRgutjkLe86fN5oUoHX46pKdYxr via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmPBbTLD6r2a9KYhkKjcsxEyASK5rkeV2gSFFpX694WBGK via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmPBbTLD6r2a9KYhkKjcsxEyASK5rkeV2gSFFpX694WBGK via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaExchangePassRouter]...[39m
[35m  Resolving reya-exchange-pass-nft:1.0.0@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://Qmd11aPDZKX9sWGoDQtYXsQuyweeVDxvNVrbe6ZyvrqcM7 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmZ9zYqwey2EUHegv4FcrxMfkWuCiyTagdYeEqLuZ4BCBk via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUUpJJtTE2esrvh1nKF9nT2tr4YkTbb6n8WjqyoWaknUJ via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmVbbTzhLpr9tVHRoMoTKcQYxR6NsPFjTrrQ1iKS6Rnvte via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaOracleAdaptersProxy]...[39m
[35m  Resolving reya-oracle-adapters:1.0.1@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmXAArcaete654YLRxH7e8eeE6bFt7L7L53KfmJwN98p6n via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://Qmatv3fRDQNCieDF6dD1v9QBvuUEgjp8x2ghHCQ56VoNPG via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmZ1j2Cez1kUMDfQ5Db7QvFodzTC611E6HAUqvBKku4eBL via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmZ1j2Cez1kUMDfQ5Db7QvFodzTC611E6HAUqvBKku4eBL via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaOracleAdaptersRouter]...[39m
[35m  Resolving reya-oracle-adapters:1.0.4@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmPAo4e1ycrhpzSojZ24iPfmXTr2YtbBfrmErPZHXFfgnx via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmRG81FK3zsAsU8LKWxWokrV4767ERxWfVBk92rMx8TeUM via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmeEbzgJHY9KY9HAbspHAFQUxH7K6B1Mpbo2auJcheeu4Y via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmYV7dU8QiNyzkFSP7mYMitctmdFFuPjzp1nCwuCfHeM2T via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaOracleManagerProxy]...[39m
[35m  Resolving reya-oracle-manager:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmQ4S3Xf8Ka61Z12JwX5LnqZeS34t4JgfNUkZRoEkwymze via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmYmKmrup1ECjvGrE3uEfUN3HjqfJNamP8jSB3QYRhKg61 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmeaYwXL1nkcX7HQ9ugruooPTwtHVeqgxtb1QryaUZarkZ via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmeaYwXL1nkcX7HQ9ugruooPTwtHVeqgxtb1QryaUZarkZ via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaOracleManagerRouter]...[39m
[35m  Resolving reya-oracle-manager:1.0.5@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmW6yaCxnV2kMv5fPpp2K13WQJSgmq4DFef917pSMBGgZm via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmTVZTiwBJa5wM8huJ6PHQTB1YLu3sQHXqMjzDdE9b21Qu via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmXqKzRTn9tMHWMRwu5HY9wsxSVqkvAZaS8jgpA8SUwumy via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmPRj9esHQqibtwWo5YvMLC6c1AeaziioXuHc92ULPDx7s via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaOrdersGatewayProxy]...[39m
[35m  Resolving reya-orders-gateway:1.0.1@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmVb9xdhsno4xsYQJDW7a3q2nkXyoPxwv8VSqYtctKJ1BP via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmRrNziMEerA99jkTuQ6cQ3uM8qKNC7Q9kMcGQMTvDnArv via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmT21BWQ2heQ3qPXEoZDH6ZfxwHDwJgbR7MvcVL5Nr4JS7 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmT21BWQ2heQ3qPXEoZDH6ZfxwHDwJgbR7MvcVL5Nr4JS7 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaOrdersGatewayRouter]...[39m
[35m  Resolving reya-orders-gateway:1.0.4@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmVD3A73c6m3kjCNcVob2bwjYNnmJxQvnTJQC4eMAF9DAG via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmWBeceNBc9bYHaXXLrZWsMQW2gNmW1oX9sPqHxwAAqV1A via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmaDouEarYv6n5NppXwikREuiP7eMpntadhRcnHTbevfJi via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmZA4YD1xFNjWSKj6ybV5JYG5QFAMKsVwh3CkQpqELmHPr via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaPassivePerpProxy]...[39m
[35m  Resolving reya-instrument-passive-perp:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://Qmd72WscGsPMx4NwY3sboF1fQeRgZtLdCezmpsENgT11mw via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmQPpX2ptY1YPhnUZw4MsoL2QLt7KmtRM4rKyu23KepH2F via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmbMic48ujNFk6PMTXJJPupdKwDNW29dtGbLJ51hiFHi8U via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmbMic48ujNFk6PMTXJJPupdKwDNW29dtGbLJ51hiFHi8U via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaPassivePerpRouter]...[39m
[35m  Resolving reya-instrument-passive-perp:1.0.4@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmWdMCpLR2BXLryDaCLBdyGLv9xfzwzGsbJp55MLomhoyA via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmQhWx9G8LjW2dSd88Az6Qb8q18pLFFFLXQArDKrKvojJt via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmZMFpuLramPJZDj33jYLcDLcfC7fyG4EvT6QTwZoJnyxu via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmbAmgbw58HKahqQjeYn6y5a5f3LDnfFR5EwLKFLZ22DQk via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaPassivePoolProxy]...[39m
[35m  Resolving reya-exchange-passive-pool:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmNgEXq2vFRmdVvn9ZpEjn33fL9uW4hRJPvy4TwsdFiHpf via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmbM5PUS8sjUjU84KQGGNVkbMrYCm7rJzDvH4KtsvMRgVb via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmVRaFDwJkhLEJ1TRaiF8uF3wMZVw6VfLP6gij9q5crqoQ via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmVRaFDwJkhLEJ1TRaiF8uF3wMZVw6VfLP6gij9q5crqoQ via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaPassivePoolRouter]...[39m
[35m  Resolving reya-exchange-passive-pool:1.0.1@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmXkhEAMVaGpUgP8bipdX7QHJCVrUugEpa3ZMMKffJuSiM via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmahF7s5JDDPm5WyyqoreTFTP98fm29oWjNpwFgSCTcZEr via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmbXXk62SkzNhrcAZhkL9SQynqBGqZ2qDpch3NYdZQTNCD via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmYgBKeau7zo2E3ZHaMhUtGMSXpMu3jLgqRRKqTiL7mEAB via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaPeripheryProxy]...[39m
[35m  Resolving reya-periphery:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmQWUTPPShprerkRuhXbvmtxQbhYHyKUjCrv69UV4kCARy via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmVjLUEyhSLT8kWmabeJ5DhEXJUcrV2v1qAJUAePf4gRyb via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmZr41pM8yvLyLh1YF1mSg8Rzj8BSrTxzfVZSiKVHRJH2N via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmZr41pM8yvLyLh1YF1mSg8Rzj8BSrTxzfVZSiKVHRJH2N via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaPeripheryRouter]...[39m
[35m  Resolving reya-periphery:1.0.2@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmVYHQRbSm426byrx91RhXH9RJA9jm57J4xUUj9mgDG5oe via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmRUNhLB5eMSmXivLGf8g3LrEuRS3MRreFuePbgjXmpXt6 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmXzxn9ZGrmuceckeB712w2bydGg8Ez5u6SfQTLTBL3Ust via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmZc7Ja9sSAeevGo16mTomZvtbts6wzV4UXWrBcWTQA9vj via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaRUSDRouter]...[39m
[35m  Resolving reya-rusd:1.0.0@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmRpbeoo6Y2FEwP9pVecaQtkdMaULdwGH5cz2Mx1yCzcS7 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmYpewoN1kKfT4ZEzfp4xRNYMxpECpAQS7vz8NZrtV1R7e via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmPZd2VELwnBM8h8AXqxanqkBynyfR8HUEKqf41bPnt9Lb via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmTVk2hnZbiGGNwgVzWfvMtYj68pqiK7NX5tg88akH8xFw via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaRanksProxy]...[39m
[35m  Resolving reya-ranks:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://Qma1iwAuZdhP1ZkHAT5V5NiF7wcP4DRWPvT1rXsrdtszcM via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmVAuHuWGL4DrGfDeyfrN2n56vZ4UCQ5JMR1kyCPfQY6fG via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUajHQgfz3yjTNHANVp1A8Yq9pyQXaJBbG4KX2DSgcbyS via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmUajHQgfz3yjTNHANVp1A8Yq9pyQXaJBbG4KX2DSgcbyS via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaRanksRouter]...[39m
[35m  Resolving reya-ranks:1.0.0@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmegyavEcDcQY5ekGjco8nDamwEmhjbSi4ug7rofByJ7oP via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmRb7sLid9PT3gywFQ5fdUMcdPSpPH8qriUyVN76seXuk5 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmdHXjZNyRdgD2JrUqY6y5NYYjRQPGE4cbP8zMhtgkfPqw via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmdFJnHfBYW8MqK5YhA413yjZVkS2WtVCG9wjpWsqeSFd5 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaRusdProxy]...[39m
[35m  Resolving reya-rusd:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmP93bv6XZmSHdUEuxsiBmL77gNhcDCnHHynmxbcutseFi via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmYqkwcF6617e4W1gJsPdD5SgKCFm225tmpPLKzCSSQr2f via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmaCZey3oMXU8LARM37nxMJww2KM8VSGFEBRssq7eL2iM2 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmaCZey3oMXU8LARM37nxMJww2KM8VSGFEBRssq7eL2iM2 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.reyaTokenRouter]...[39m
[35m  Resolving reya-tokens:1.0.0@router (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmX2MUC75AHzeJ3Syt4EwbpnBusqSUgsPGdqdCsz5oBCvp via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUhXiao39rkeYnQu9XnxEbWQ6JJ8bZVFGp4sfiEk423NK via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmTUDTv9XNvtBo2vBhbfBNZ6zS6gG2xha1iGxckvd94t5p via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmU9saMN76uiQus4czqwfoMfCetzerN6N4Zjd6VAHRPKFW via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.usdc]...[39m
[35m  Resolving reya-tokens:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmZnhXheh8SgkRSuNbkx4BNfKCYUXvpY5bXqPUTYbSCHLL via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmSkD56b8GFL3xUC3TeufJFZqnAJaoQwCNstFxsLtxzgmh via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.usdt]...[39m
[35m  Resolving reya-tokens:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmZnhXheh8SgkRSuNbkx4BNfKCYUXvpY5bXqPUTYbSCHLL via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://Qmd3N7iK56NFLFR1s9gSS2LbdyhxF4AQMgimg1w4iW3AQg via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.wbtc]...[39m
[35m  Resolving reya-tokens:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmZnhXheh8SgkRSuNbkx4BNfKCYUXvpY5bXqPUTYbSCHLL via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmWLoeh7QwFnkVzgU3nJ5nZG6TMJiU5dGfRT4B7VFixVA3 via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [clone.weth]...[39m
[35m  Resolving reya-tokens:1.0.0@proxy (Chain ID: 13370) via memory, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, 0x8E5C7EFC9636A6A0408A46BB7F617094B81e5dba, local...[39m
[90m    Downloading ipfs://QmZnhXheh8SgkRSuNbkx4BNfKCYUXvpY5bXqPUTYbSCHLL via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmSoPssDF15QabTnk2QeCXTWWSqaESCTgGxA3ejHK5C1GG via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m    Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[90m      Downloading ipfs://QmUaSh8u3hAkRujJMCK3LBDTRKgVNThQVYZTgiuHJKsYoF via cli READ http://127.0.0.1:5001 + REPO https://us-east.repo.usecannon.com[39m
[96mExecuting [invoke.oracle_manager_register_node_avax_usd]...[39m
  [32m✔[39m Successfully called registerNode(2, 0x000000000000000000000000d583e60fd28bb19d0c03fb37553b83c665cf082b0000000000000000000000000000000000000000000000000000000000000000, [])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x580cd46c45ab22f3a19e18fd9ccd7cf5ccf1e4415eae1ee7b35b3454c395ef01[39m
[90m  Transaction Cost: 0.000131685521606674 ETH (131,674 gas)[39m
[90m  Setting: avaxUsdNodeId = 0x7bb5195bd6b7c7bd928da2b52cae900a5f6262eb32b992ac4d97b4f2c322422c[39m
[96mExecuting [invoke.oracle_manager_register_node_avax_usd_stork]...[39m
  [32m✔[39m Successfully called registerNode(4, 0x000000000000000000000000c501a2356703cd351703d68963c6f4136120f7cf000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000074156415855534400000000000000000000000000000000000000000000000000, [])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x7353a7ded313178a6dbec16456b81edc74c5e45a902c074bec931f76edd29de7[39m
[90m  Transaction Cost: 0.000199432268163188 ETH (199,417 gas)[39m
[90m  Setting: avaxUsdNodeIdStork = 0x38a286a7e435fa4638bcd32620c5ae070b4be9cd905e696c696f1145b7a5e790[39m
[96mExecuting [invoke.oracle_manager_register_node_op_usd]...[39m
  [32m✔[39m Successfully called registerNode(2, 0x000000000000000000000000d583e60fd28bb19d0c03fb37553b83c665cf082b0000000000000000000000000000000000000000000000000000000000000000, [])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x3ec2f02116d6357dd02dc1e6598f7e969794fe3b86a1ebc3c320667569f5b77e[39m
[90m  Transaction Cost: 0.0000499033430006 ETH (49,900 gas)[39m
[90m  Setting: opUsdNodeId = 0x7bb5195bd6b7c7bd928da2b52cae900a5f6262eb32b992ac4d97b4f2c322422c[39m
[96mExecuting [invoke.oracle_manager_register_node_op_usd_stork]...[39m
  [32m✔[39m Successfully called registerNode(4, 0x000000000000000000000000c501a2356703cd351703d68963c6f4136120f7cf000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000054f50555344000000000000000000000000000000000000000000000000000000, [])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0xf65196c88792c1bcdd14499041d853a8026dab04973c74892f30802b888848b9[39m
[90m  Transaction Cost: 0.00019940468841766 ETH (199,393 gas)[39m
[90m  Setting: opUsdNodeIdStork = 0x0cbccc1a5534cea8494ee4974ba5f58339ce3b1a26857fc4d3aa4e54e773bd49[39m
[96mExecuting [invoke.oracle_manager_avax_usd_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0x7bb5195bd6b7c7bd928da2b52cae900a5f6262eb32b992ac4d97b4f2c322422c, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x899f4e454d791beb314d32a91f073143007c27a4b9964949283a0967b550ea49[39m
[90m  Transaction Cost: 0.00004808246616744 ETH (48,080 gas)[39m
[96mExecuting [invoke.oracle_manager_avax_usd_stork_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0x38a286a7e435fa4638bcd32620c5ae070b4be9cd905e696c696f1145b7a5e790, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0xd14047f26e670e2f5a8fc1d9dd9452aa60e775eb1a1f56b7e590a13af2856d61[39m
[90m  Transaction Cost: 0.000052388351188452 ETH (52,386 gas)[39m
[96mExecuting [invoke.oracle_manager_op_usd_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0x7bb5195bd6b7c7bd928da2b52cae900a5f6262eb32b992ac4d97b4f2c322422c, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x14417c610648260d5ed46d0e7cdf4945e748ff52891f3a716f1226f6398d71b5[39m
[90m  Transaction Cost: 0.00004808188819776 ETH (48,080 gas)[39m
[96mExecuting [invoke.oracle_manager_op_usd_stork_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0x0cbccc1a5534cea8494ee4974ba5f58339ce3b1a26857fc4d3aa4e54e773bd49, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0xf4f60055b42fb556a61bca759ea65f8e1ca4749a58722fd4da3fbe40ba0a78e2[39m
[90m  Transaction Cost: 0.000052387800192504 ETH (52,386 gas)[39m
[96mExecuting [invoke.oracle_manager_register_node_avax_usdc]...[39m
  [32m✔[39m Successfully called registerNode(1, 0x, ["0x7bb5195bd6b7c7bd928da2b52cae900a5f6262eb32b992ac4d97b4f2c322422c","0x11aa53901ced174bb9f60b47d2c2c9a0ed7d51916caf0a072cf96842a800acc3"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0xf2c2906965fa4b247a626ace541ecec8ae9addca35674563c524c576059ead2f[39m
[90m  Transaction Cost: 0.000204970163062516 ETH (204,964 gas)[39m
[90m  Setting: avaxUsdcNodeId = 0xc0e6ecd826e2c4e4da4aba2af6b0851a23123c50f98d56e9bde32b1af6ad51a2[39m
[96mExecuting [invoke.oracle_manager_register_node_avax_usdc_stork]...[39m
  [32m✔[39m Successfully called registerNode(1, 0x, ["0x38a286a7e435fa4638bcd32620c5ae070b4be9cd905e696c696f1145b7a5e790","0x28c79729ca502a5cd2565613c087a3bda098a1c78e3f3f45733d03c3482f099d"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x8e745f2dacb9ad81baa102da2ced9ac9101ce87070af512fed096cc72f1d283d[39m
[90m  Transaction Cost: 0.000209268505918793 ETH (209,263 gas)[39m
[90m  Setting: avaxUsdcNodeIdStork = 0x242ea32dfc4f37b7d3065d40b8d514718b1f9dbe15bae07e31dd6ec525ca0f20[39m
[96mExecuting [invoke.oracle_manager_register_node_op_usdc]...[39m
  [32m✔[39m Successfully called registerNode(1, 0x, ["0x7bb5195bd6b7c7bd928da2b52cae900a5f6262eb32b992ac4d97b4f2c322422c","0x11aa53901ced174bb9f60b47d2c2c9a0ed7d51916caf0a072cf96842a800acc3"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0xb253e53733b58fd1a06434cf2abf0da9fd608b967bfedb5ea85bcfba19a82547[39m
[90m  Transaction Cost: 0.000050594164802639 ETH (50,593 gas)[39m
[90m  Setting: opUsdcNodeId = 0xc0e6ecd826e2c4e4da4aba2af6b0851a23123c50f98d56e9bde32b1af6ad51a2[39m
[96mExecuting [invoke.oracle_manager_register_node_op_usdc_stork]...[39m
  [32m✔[39m Successfully called registerNode(1, 0x, ["0x0cbccc1a5534cea8494ee4974ba5f58339ce3b1a26857fc4d3aa4e54e773bd49","0x28c79729ca502a5cd2565613c087a3bda098a1c78e3f3f45733d03c3482f099d"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x678f682680f41c87485c4c2413fe1a6a7affff882158aa4fab3521547474794b[39m
[90m  Transaction Cost: 0.000209267215812398 ETH (209,263 gas)[39m
[90m  Setting: opUsdcNodeIdStork = 0xbfcb55865b2c2646c494e75d6267d897216b241fb67c28a23658f428bdbadc88[39m
[96mExecuting [invoke.oracle_manager_avax_usdc_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0xc0e6ecd826e2c4e4da4aba2af6b0851a23123c50f98d56e9bde32b1af6ad51a2, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x4ce1bb24dce29835bac127d9fd8356f0823ddabefc9d391ac972f6947b11e6bb[39m
[90m  Transaction Cost: 0.000048069847360332 ETH (48,069 gas)[39m
[96mExecuting [invoke.oracle_manager_avax_usdc_stork_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0x242ea32dfc4f37b7d3065d40b8d514718b1f9dbe15bae07e31dd6ec525ca0f20, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x67e60d1787084429b35ec744d306dbc7bc08414fc1fe4f976f35d5ca4e76beeb[39m
[90m  Transaction Cost: 0.000048069741464325 ETH (48,069 gas)[39m
[96mExecuting [invoke.oracle_manager_op_usdc_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0xc0e6ecd826e2c4e4da4aba2af6b0851a23123c50f98d56e9bde32b1af6ad51a2, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x3c18081753ea014d7cfdea4dd85452cdf2fbf950c7ebe1b1b0df59a061fda105[39m
[90m  Transaction Cost: 0.000048069648787293 ETH (48,069 gas)[39m
[96mExecuting [invoke.oracle_manager_op_usdc_stork_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0xbfcb55865b2c2646c494e75d6267d897216b241fb67c28a23658f428bdbadc88, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x98b77e22bec93dff6a19c35da62d38da38140ff7e5a4488b3b0085273ffb8c86[39m
[90m  Transaction Cost: 0.00004806956769489 ETH (48,069 gas)[39m
[96mExecuting [invoke.oracle_manager_register_node_avax_usdc_fallback_stork_redstone]...[39m
  [32m✔[39m Successfully called registerNode(5, 0x, ["0x242ea32dfc4f37b7d3065d40b8d514718b1f9dbe15bae07e31dd6ec525ca0f20","0xc0e6ecd826e2c4e4da4aba2af6b0851a23123c50f98d56e9bde32b1af6ad51a2"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x7e92ff902816312b09ed664318b0772116aace6e5e6be06da41d4c07b30b0b97[39m
[90m  Transaction Cost: 0.000305227154184816 ETH (305,224 gas)[39m
[90m  Setting: avaxUsdcNodeIdFallbackStorkRedstone = 0xbb3067b865497856f44ffac8277f35bdf6bb608c6db1ac533ac1b4b596884885[39m
[96mExecuting [invoke.oracle_manager_register_node_op_usdc_fallback_stork_redstone]...[39m
  [32m✔[39m Successfully called registerNode(5, 0x, ["0xbfcb55865b2c2646c494e75d6267d897216b241fb67c28a23658f428bdbadc88","0xc0e6ecd826e2c4e4da4aba2af6b0851a23123c50f98d56e9bde32b1af6ad51a2"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x385535306fff0410f25a1c3fa35634e3c9425c613df3d10efbc3c0a89ea5d257[39m
[90m  Transaction Cost: 0.000305226760140632 ETH (305,224 gas)[39m
[90m  Setting: opUsdcNodeIdFallbackStorkRedstone = 0xa209578cbe54887fa0ad99be2fed9a9f5a0678ac2718d00584c6bd541c75b878[39m
[96mExecuting [var.cp_1rusd]...[39m
[90m  Setting: cp1Rusd_maxMarkets = 6[39m
[90m  Setting: cp1Rusd_maxCollaterals = 2[39m
[90m  Setting: cp1Rusd_insuranceFund_liquidationFeeUnscaled = 0.35[39m
[90m  Setting: cp1Rusd_market1Eth_riskMatrix00Unscaled = 0.00173056[39m
[90m  Setting: cp1Rusd_market2Btc_riskMatrix00Unscaled = 0.00148996[39m
[90m  Setting: cp1Rusd_market3Sol_riskMatrix00Unscaled = 0.0033403[39m
[90m  Setting: cp1Rusd_market4Arb_riskMatrix00Unscaled = 0.0032251041[39m
[90m  Setting: cp1Rusd_market5Op_riskMatrix00Unscaled = 0.012006242329[39m
[90m  Setting: cp1Rusd_market6Avax_riskMatrix00Unscaled = 0.003248316036[39m
[90m  Setting: cp1Rusd_imMultiplierUnscaled = 1.3[39m
[90m  Setting: cp1Rusd_mmrMultiplierUnscaled = 1[39m
[90m  Setting: cp1Rusd_dutchMultiplierUnscaled = 1[39m
[90m  Setting: cp1Rusd_adlMultiplierUnscaled = 0.5[39m
[90m  Setting: cp1Rusd_imBufferMultiplierUnscaled = 8.06[39m
[90m  Setting: cp1Rusd_poolImMultiplierUnscaled = 8.01[39m
[90m  Setting: cp1Rusd_backstopLp_liquidationFeeUnscaled = 0.05[39m
[90m  Setting: cp1Rusd_backstopLp_minFreeCollateralThresholdInUSDUnscaled = 0[39m
[90m  Setting: cp1Rusd_bidKeeperFeeUnscaled = 0[39m
[90m  Setting: cp1Rusd_queueDurationInSeconds = 0[39m
[90m  Setting: cp1Rusd_maxOrdersInBid = 0[39m
[90m  Setting: cp1Rusd_maxBidsInQueue = 0[39m
[90m  Setting: cp1Rusd_bidScoreWeightUnscaled = 0[39m
[90m  Setting: cp1Rusd_backstopKeeperFeeUnscaled = 0[39m
[90m  Setting: cp1Rusd_adlExecutionKeeperFeeUnscaled = 0[39m
[90m  Setting: cp1Rusd_dDutchMinUnscaled = 0.01[39m
[90m  Setting: cp1Rusd_dMaxUnscaled = 0.4[39m
[90m  Setting: cp1Rusd_rusd_capUnscaled = 115792089237316195423570985008687907853269984665640564039457.584007913129639935[39m
[90m  Setting: cp1Rusd_rusd_autoExchangeThresholdUnscaled = 0[39m
[90m  Setting: cp1Rusd_rusd_autoExchangeInsuranceFeeUnscaled = 0.01[39m
[90m  Setting: cp1Rusd_rusd_autoExchangeDustThresholdUnscaled = 0[39m
[90m  Setting: cp1Rusd_rusd_bidSubmissionFeeUnscaled = 0[39m
[90m  Setting: cp1Rusd_rusdParentConfig_collateralAddress = 0x0000000000000000000000000000000000000000[39m
[90m  Setting: cp1Rusd_rusdParentConfig_priceHaircutUnscaled = 0[39m
[90m  Setting: cp1Rusd_rusdParentConfig_autoExchangeDiscountUnscaled = 0[39m
[90m  Setting: cp1Rusd_rusdParentConfig_oracleNodeId = 0xee1b130d36fb70e69aafd49dcf1a2d45d85927fb6ffbe7b83751df0190a95857[39m
[90m  Setting: cp1Rusd_weth_capUnscaled = 115792089237316195423570985008687907853269984665640564039457.584007913129639935[39m
[90m  Setting: cp1Rusd_weth_autoExchangeThresholdUnscaled = 0[39m
[90m  Setting: cp1Rusd_weth_autoExchangeInsuranceFeeUnscaled = 0[39m
[90m  Setting: cp1Rusd_weth_autoExchangeDustThresholdUnscaled = 0[39m
[90m  Setting: cp1Rusd_weth_bidSubmissionFeeUnscaled = 0[39m
[90m  Setting: cp1Rusd_wethParentConfig_collateralAddress = 0x9DE724e7b3facF87Ce39465D3D712717182e3e55[39m
[90m  Setting: cp1Rusd_wethParentConfig_priceHaircutUnscaled = 0.075[39m
[90m  Setting: cp1Rusd_wethParentConfig_autoExchangeDiscountUnscaled = 0.01[39m
[90m  Setting: cp1Rusd_wethParentConfig_oracleNodeId = 0xd0eec92140b39ef035b9b88f0e9a63355f8d60246115a84c439179b46904e841[39m
[96mExecuting [invoke.oracle_manager_avax_usdc_fallback_stork_redstone_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0xbb3067b865497856f44ffac8277f35bdf6bb608c6db1ac533ac1b4b596884885, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x1bf028c3c43302c3b7891f45d98621e76d1be1e9535ce9ebf1278d42bd3a57ba[39m
[90m  Transaction Cost: 0.000048069380369997 ETH (48,069 gas)[39m
[96mExecuting [invoke.oracle_manager_op_usdc_fallback_stork_redstone_max_stale_duration]...[39m
  [32m✔[39m Successfully called setMaxStaleDuration(0xa209578cbe54887fa0ad99be2fed9a9f5a0678ac2718d00584c6bd541c75b878, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x689f13829e9b218841a0Cf59f44bD5c92F0d64eA[39m
[90m  Transaction Hash: 0x9fd846bffa7a8d7d24a750b8a606e79f45feac5a55fef796e28e026b295e76a2[39m
[90m  Transaction Cost: 0.000048069332829756 ETH (48,069 gas)[39m
[96mExecuting [var.market_5op]...[39m
[90m  Setting: market5Op_riskMatrixIndex = 0[39m
[90m  Setting: market5Op_maxOpenBaseUnscaled = 42316767[39m
[90m  Setting: market5Op_velocityMultiplierUnscaled = 1.5[39m
[90m  Setting: market5Op_oracleNodeId = 0xa209578cbe54887fa0ad99be2fed9a9f5a0678ac2718d00584c6bd541c75b878[39m
[90m  Setting: market5Op_mtmWindow = 604800[39m
[90m  Setting: market5Op_dutchConfig_lambdaUnscaled = 1[39m
[90m  Setting: market5Op_dutchConfig_minBaseUnscaled = 0.11[39m
[90m  Setting: market5Op_slippageParams_phiUnscaled = 0[39m
[90m  Setting: market5Op_slippageParams_betaUnscaled = 0[39m
[90m  Setting: market5Op_minimumOrderBaseUnscaled = 1[39m
[90m  Setting: market5Op_baseSpacingUnscaled = 0.1[39m
[90m  Setting: market5Op_priceSpacingUnscaled = 0.001[39m
[90m  Setting: market5Op_depthFactorUnscaled = 0.45[39m
[90m  Setting: market5Op_maxExposureFactorUnscaled = 0.999[39m
[90m  Setting: market5Op_maxPSlippageUnscaled = 0.1[39m
[96mExecuting [var.market_6avax]...[39m
[90m  Setting: market6Avax_riskMatrixIndex = 0[39m
[90m  Setting: market6Avax_maxOpenBaseUnscaled = 12500000[39m
[90m  Setting: market6Avax_velocityMultiplierUnscaled = 1[39m
[90m  Setting: market6Avax_oracleNodeId = 0xbb3067b865497856f44ffac8277f35bdf6bb608c6db1ac533ac1b4b596884885[39m
[90m  Setting: market6Avax_mtmWindow = 604800[39m
[90m  Setting: market6Avax_dutchConfig_lambdaUnscaled = 1[39m
[90m  Setting: market6Avax_dutchConfig_minBaseUnscaled = 0.11[39m
[90m  Setting: market6Avax_slippageParams_phiUnscaled = 0[39m
[90m  Setting: market6Avax_slippageParams_betaUnscaled = 0[39m
[90m  Setting: market6Avax_minimumOrderBaseUnscaled = 1[39m
[90m  Setting: market6Avax_baseSpacingUnscaled = 0.1[39m
[90m  Setting: market6Avax_priceSpacingUnscaled = 0.001[39m
[90m  Setting: market6Avax_depthFactorUnscaled = 0.45[39m
[90m  Setting: market6Avax_maxExposureFactorUnscaled = 0.999[39m
[90m  Setting: market6Avax_maxPSlippageUnscaled = 0.1[39m
[96mExecuting [invoke.market_1eth_set_cp_limits]...[39m
  [32m✔[39m Successfully called setCollateralPoolLimits(1, {"maxMarkets":"6","maxCollaterals":"2"})
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0x2b931187b4692a1d2ea5541e95d99d5c55e368c9011a600d8d58bedcd78c2b68[39m
[90m  Transaction Cost: 0.000045092273212428 ETH (45,092 gas)[39m
[96mExecuting [invoke.create_market_5op]...[39m
  [32m✔[39m Successfully called createMarket(Market OP, 1)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x72d47860aff55d74fe7b3ea73a6556defd264a68b658f7564af7a90548c9989a[39m
[90m  Transaction Cost: 0.00061879328082458 ETH (618,790 gas)[39m
[90m  Setting: market_5op = [object Object][39m
[96mExecuting [invoke.create_market_6avax]...[39m
  [32m✔[39m Successfully called createMarket(Market AVAX, 1)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x3e51a30c168bde9612a8b44883065e70f1bc6172902db3fb204ca03beba09bdd[39m
[90m  Transaction Cost: 0.00061881687129696 ETH (618,814 gas)[39m
[90m  Setting: market_6avax = [object Object][39m
[96mExecuting [var.market_5op_vars]...[39m
[90m  Setting: market5OpId = 5[39m
[96mExecuting [invoke.market_5op_insurance_fund_config]...[39m
  [32m✔[39m Successfully called configureCollateralPoolInsuranceFund(5, {"accountId":"3","liquidationFee":"350000000000000000"})
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xe516da8e526f9471a0d077b07db341c37862b748a22c0af8bd918cdf78b92d0d[39m
[90m  Transaction Cost: 0.000089831364803691 ETH (89,831 gas)[39m
[96mExecuting [invoke.market_5op_set_cp_limits]...[39m
  [32m✔[39m Successfully called setCollateralPoolLimits(5, {"maxMarkets":"1","maxCollaterals":"1"})
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xf22ca47d743e0d9c1242e742a46a914ea1148af0bb467eeb14642c662c09a448[39m
[90m  Transaction Cost: 0.000082092291754968 ETH (82,092 gas)[39m
[96mExecuting [invoke.market_5op_set_market_config]...[39m
  [32m✔[39m Successfully called setMarketConfiguration(5, {"riskMatrixIndex":"0","maxOpenBase":"42316767000000000000000000","velocityMultiplier":"1500000000000000000","oracleNodeId":"0xa209578cbe54887fa0ad99be2fed9a9f5a0678ac2718d00584c6bd541c75b878","mtmWindow":"604800","dutchConfig":{"lambda":"1000000000000000000","minBase":"110000000000000000"},"slippageParams":{"phi":"0","beta":"0"},"minimumOrderBase":"1000000000000000000","baseSpacing":"100000000000000000","priceSpacing":"1000000000000000","depthFactor":"450000000000000000","maxExposureFactor":"999000000000000000","maxPSlippage":"100000000000000000"})
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x1a3337c59e9a074af19283324356516620ab43f82f1c4f1ebcc88e880b4c62c2[39m
[90m  Transaction Cost: 0.00054132568351764 ETH (541,324 gas)[39m
[96mExecuting [invoke.market_5op_set_pausers_cp]...[39m
  [32m✔[39m Successfully called setDeniers(0xadd14a5191aae591d3b31d798e3148c70022e7f386447cca8952743d0b9e0c7b, ["0x140d001689979ee77C2FB4c8d4B5F3E209135776","0xA73d7b822Bfad43500a26aC38956dfEaBD3E066d","0xf94e5Cdf41247E268d4847C30A0DC2893B33e85d","0xC68ed61DCe11Ba16586bCa350139cFDFc65D1Ca6"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0x88c89d3d7c8c93dbce89440fa366fdb856d7f6878c77bd57d4dd6b0800a70d39[39m
[90m  Transaction Cost: 0.000149491406914502 ETH (149,491 gas)[39m
[96mExecuting [invoke.market_5op_set_pausers_market]...[39m
  [32m✔[39m Successfully called setDeniers(0x4a21441237b1c02b03d9ac7d2da629afd4a809c6475de8e5e7dde4764fd74f4f, ["0x140d001689979ee77C2FB4c8d4B5F3E209135776","0xA73d7b822Bfad43500a26aC38956dfEaBD3E066d","0xf94e5Cdf41247E268d4847C30A0DC2893B33e85d","0xC68ed61DCe11Ba16586bCa350139cFDFc65D1Ca6"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x0652ec15b6014aba48d7517958d5ba6c6a716c707a8d1714fb8328fca8105be4[39m
[90m  Transaction Cost: 0.000151583361070706 ETH (151,583 gas)[39m
[96mExecuting [invoke.market_5op_set_tier0_fee]...[39m
  [32m✔[39m Successfully called setTierFee(5, 0, 500000000000000)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0xfc47e65010d9a3c6e82092862cfd86325e3dfc617e4100bdb83c9dc2789f2ac5[39m
[90m  Transaction Cost: 0.00005951012407835 ETH (59,510 gas)[39m
[96mExecuting [invoke.market_5op_unpause_cp]...[39m
  [32m✔[39m Successfully called setFeatureFlagAllowAll(0xadd14a5191aae591d3b31d798e3148c70022e7f386447cca8952743d0b9e0c7b, true)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xf65d64c5426ab3e07ffa378535c1c20b6b24dcd2f289551a770b432ae9506f14[39m
[90m  Transaction Cost: 0.00003735406817105 ETH (37,354 gas)[39m
[96mExecuting [invoke.market_5op_unpause_market]...[39m
  [32m✔[39m Successfully called setFeatureFlagAllowAll(0x4a21441237b1c02b03d9ac7d2da629afd4a809c6475de8e5e7dde4764fd74f4f, true)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x8adbd2ac306d205ed56978cc9e0041ee04cd362d1b383651a86be6f0f8497967[39m
[90m  Transaction Cost: 0.000056679090516363 ETH (56,679 gas)[39m
[96mExecuting [var.market_6avax_vars]...[39m
[90m  Setting: market6AvaxId = 6[39m
[96mExecuting [invoke.market_5op_merge_collateral_pool]...[39m
  [32m✔[39m Successfully called mergeCollateralPools(1, 5)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xa36ef60d8263e5fe20041e0137f1e0dcc54641424be45421c39057329a114eb8[39m
[90m  Transaction Cost: 0.000150771210777858 ETH (150,771 gas)[39m
[96mExecuting [invoke.market_6avax_insurance_fund_config]...[39m
  [32m✔[39m Successfully called configureCollateralPoolInsuranceFund(6, {"accountId":"3","liquidationFee":"350000000000000000"})
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0x9efd22b55afc13befd6ebd1dee18b3abdc71055f06814e2e4fd2dcb38f58bef8[39m
[90m  Transaction Cost: 0.000089831109953144 ETH (89,831 gas)[39m
[96mExecuting [invoke.market_6avax_set_cp_limits]...[39m
  [32m✔[39m Successfully called setCollateralPoolLimits(6, {"maxMarkets":"1","maxCollaterals":"1"})
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xf956b799a7ef9f6254b9d5767ecd5c0a0ec9135253267f3c5dbff6700b8a77d0[39m
[90m  Transaction Cost: 0.000082092088002624 ETH (82,092 gas)[39m
[96mExecuting [invoke.market_6avax_set_market_config]...[39m
  [32m✔[39m Successfully called setMarketConfiguration(6, {"riskMatrixIndex":"0","maxOpenBase":"12500000000000000000000000","velocityMultiplier":"1000000000000000000","oracleNodeId":"0xbb3067b865497856f44ffac8277f35bdf6bb608c6db1ac533ac1b4b596884885","mtmWindow":"604800","dutchConfig":{"lambda":"1000000000000000000","minBase":"110000000000000000"},"slippageParams":{"phi":"0","beta":"0"},"minimumOrderBase":"1000000000000000000","baseSpacing":"100000000000000000","priceSpacing":"1000000000000000","depthFactor":"450000000000000000","maxExposureFactor":"999000000000000000","maxPSlippage":"100000000000000000"})
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0xc950e42bfe5aee597307661a142cd448db28af185a88634f5f79f6bceab7d4bc[39m
[90m  Transaction Cost: 0.000541336508314504 ETH (541,336 gas)[39m
[96mExecuting [invoke.market_6avax_set_pausers_cp]...[39m
  [32m✔[39m Successfully called setDeniers(0x614580df1e912756244cab5422c7e24a65abe6b1991a3b6accf3207e1982c61e, ["0x140d001689979ee77C2FB4c8d4B5F3E209135776","0xA73d7b822Bfad43500a26aC38956dfEaBD3E066d","0xf94e5Cdf41247E268d4847C30A0DC2893B33e85d","0xC68ed61DCe11Ba16586bCa350139cFDFc65D1Ca6"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0x69db2d884d9463f6e065574a8a2d993450200c4df8b87d4070fefc944f811f36[39m
[90m  Transaction Cost: 0.000149503122891466 ETH (149,503 gas)[39m
[96mExecuting [invoke.market_6avax_set_pausers_market]...[39m
  [32m✔[39m Successfully called setDeniers(0xa5587b98534ec97ec861e00a93cb58ff9e907f37c67f25b62079e1306087840a, ["0x140d001689979ee77C2FB4c8d4B5F3E209135776","0xA73d7b822Bfad43500a26aC38956dfEaBD3E066d","0xf94e5Cdf41247E268d4847C30A0DC2893B33e85d","0xC68ed61DCe11Ba16586bCa350139cFDFc65D1Ca6"])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x150886d05b489e67ff08bc55fdd09040813897e649b7d7ea29a5af0057a1e120[39m
[90m  Transaction Cost: 0.00015158310913976 ETH (151,583 gas)[39m
[96mExecuting [invoke.market_6avax_set_tier0_fee]...[39m
  [32m✔[39m Successfully called setTierFee(6, 0, 500000000000000)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x85fcbcf35b8ab34dfa345528bcc4bdcfa945c93bc7912579046a2ecbca077b21[39m
[90m  Transaction Cost: 0.00005951003755081 ETH (59,510 gas)[39m
[96mExecuting [invoke.market_6avax_unpause_cp]...[39m
  [32m✔[39m Successfully called setFeatureFlagAllowAll(0x614580df1e912756244cab5422c7e24a65abe6b1991a3b6accf3207e1982c61e, true)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xa8c73e2570710e020e40a01366cb793cd09c0a5ac76f854967e0cfc428d9639d[39m
[90m  Transaction Cost: 0.000037366020663398 ETH (37,366 gas)[39m
[96mExecuting [invoke.market_6avax_unpause_market]...[39m
  [32m✔[39m Successfully called setFeatureFlagAllowAll(0xa5587b98534ec97ec861e00a93cb58ff9e907f37c67f25b62079e1306087840a, true)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x9daf10b9bbacce3266791a3b442ca978989d6902a87070bdbc9332733f06165e[39m
[90m  Transaction Cost: 0.000056679027432636 ETH (56,679 gas)[39m
[96mExecuting [invoke.market_6avax_merge_collateral_pool]...[39m
  [32m✔[39m Successfully called mergeCollateralPools(1, 6)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0x593d695ac27513bf84d806cc033365ada5cce8540d639bfb0178873f7bdb3ff3[39m
[90m  Transaction Cost: 0.000150771063926904 ETH (150,771 gas)[39m
[96mExecuting [invoke.cp_1rusd_create_risk_matrix_market_5op]...[39m
  [32m✔[39m Successfully called createRiskMatrix(1, [["12006242329000000"]])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xf7050c3260fc6b182737f78b419c7f6559727e0d769ab57fc283afa3e8590fa7[39m
[90m  Transaction Cost: 0.0001226000456072 ETH (122,600 gas)[39m
[90m  Setting: cp1RusdMarket5OpRiskBlockId = 7[39m
[96mExecuting [invoke.cp_1rusd_create_risk_matrix_market_6avax]...[39m
  [32m✔[39m Successfully called createRiskMatrix(1, [["3248316036000000"]])
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0xC6fB022962e1426F4e0ec9D2F8861c57926E9f72[39m
[90m  Transaction Hash: 0xf7a4505d2adf3939a5fce91b357605ce12cf572ecb90fa0aab94c22b5a441aa0[39m
[90m  Transaction Cost: 0.000122588039963688 ETH (122,588 gas)[39m
[90m  Setting: cp1RusdMarket6AvaxRiskBlockId = 8[39m
[96mExecuting [invoke.cp_1rusd_set_risk_block_id_market_5op]...[39m
  [32m✔[39m Successfully called setRiskBlockId(5, 7, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x861350ad2ef0854a58d69b9ef8f19a13628f8d37c5834e86d98777256888cd32[39m
[90m  Transaction Cost: 0.000243741069709926 ETH (243,741 gas)[39m
[96mExecuting [invoke.cp_1rusd_set_risk_block_id_market_6avax]...[39m
  [32m✔[39m Successfully called setRiskBlockId(6, 8, 0)
[90m  Signer: 0xaE173a960084903b1d278Ff9E3A81DeD82275556[39m
[90m  Contract Address: 0x9EC177fed042eF2307928BE2F5CDbf663B20244B[39m
[90m  Transaction Hash: 0x419a1986ee6bf91c65a0ad3b60f3f691213e14bdab9f8fae51c858b257851279[39m
[90m  Transaction Cost: 0.000246232061804232 ETH (246,232 gas)[39m
[1m💥 reya-omnibus:1.0.11@main built on Unknown Network (Chain ID: 89346162)[22m
[90mTotal Cost: 0.007009512141262053 ETH[39m
The following package data has been stored locally
╔═════════════════╤═══════════════════════════════════════════════════════╗
║ Deployment Data │ ipfs://QmdAHVc3omzg4FUupdM8W7Uu7BNP3GmBhXU3wyJoMmCVsc ║
╟─────────────────┼───────────────────────────────────────────────────────╢
║ Package Code    │ ipfs://QmeSt2mnJKE8qmRhLyYbHQQxDKpsFbcWnw5e7JF4xVbN6k ║
╟─────────────────┼───────────────────────────────────────────────────────╢
║ Metadata        │ ipfs://QmNg2R3moWLsMLAVKYYzzoHUHjjmXBDnYqphvSCBSBXWsm ║
╚═════════════════╧═══════════════════════════════════════════════════════╝
[1mPublish [1mreya-omnibus:1.0.11@main[22m[1m to the registry and pin the IPFS data to http://127.0.0.1:5001[22m
> cannon publish reya-omnibus:1.0.11@main --chain-id 89346162
[1mVerify contracts on Etherscan[22m
> cannon verify reya-omnibus:1.0.11@main --chain-id 89346162



 Lerna (powered by Nx)   Successfully ran target reya_cronos:simulate for project @reya-deployments/tomls


